<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Photogram.Master.cs" Inherits="Web.Photogram" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Photogram</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style='float:left; width:15%;'>
        <div class="btn-group">
            <button>Inicio</button>
            <button>Mi Perfil</button>
            <button>Actualizar Info</button>
            <button>Salir</button>
        </div>
    </div>
    <div style='float:right; width:75%; margin-right:5%'>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
