<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Photogram.Master.cs" Inherits="Web.Photogram" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Photogram</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="margin-top:20px; margin-bottom:20px">
    <form id="Form2" method="get" runat="server">
    <div style='float:left; width:15%;'>    
        <div class="btn-group">
            <asp:Button ID="miperfil" runat="server" Text="Mi Perfil" OnClick="MyProfile" style="width:100%"/>
            <asp:Button ID="actualizar" runat="server" Text="Actualizar Info" OnClick="ActualizarInformacion" style="width:100%"/>
            <asp:Button ID="salir" runat="server" Text="Salir" OnClick="Salir" style="width:100%"/>
        </div>
    </div>
    <div style='border-style: solid double; float:right; width:75%; margin-right:5%'>
        <div style="margin-bottom: 20px">
				<div class="field" align="center" style="font-size: x-large">
					Búsqueda de Imágenes</div>
				<div class="field">
					<div style='float:left; width:40%;'>
						<asp:TextBox ID="keywords" runat="server" Width="195px" Columns="16" meta:resourcekey="txtLoginResource1" style="margin-left: 10%;">Keywords</asp:TextBox>
					</div>
					<div style='float:left; width:40%;'>
						<asp:DropDownList ID="DropDownList1" runat="server" style="margin-left: 10%;">
						</asp:DropDownList>
					</div>
					<div style='float:right; width:15%;'>
						<asp:Button ID="Buscar" OnClick="BuscarImagenes" runat="server" Text="Buscar"/>
					</div>
				</div>
		</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    </div>
</body>
</html>
